# flutter_samsung_health_plugin

./: CHANGELOG.md  LICENSE  README.md  pubspec.yaml
android/: build.gradle  settings.gradle
android/src/main/: AndroidManifest.xml
android/src/main/kotlin/com/example/flutter_samsung_health_plugin/: DailySleepAggregator.kt  FlutterSamsungHealthPlugin.kt  HealthSyncService.kt
android/src/test/kotlin/com/example/flutter_samsung_health_plugin/: FlutterSamsungHealthPluginTest.kt
android/temp_classes/: AndroidManifest.xml  R.txt  proguard.txt
android/temp_classes/aidl/com/samsung/android/sdk/health/data/device/: Device.aidl
android/temp_classes/aidl/com/samsung/android/sdk/health/data/internal/: CompletableCallback.aidl  ConnectionResponse.aidl  ErrorStatus.aidl  SingleCallback.aidl  SingleResult.aidl
android/temp_classes/aidl/com/samsung/android/sdk/health/data/permission/: Permission.aidl
android/temp_classes/aidl/com/samsung/android/sdk/health/data/request/: AggregateRequest.aidl  AssociatedReadRequest.aidl  ChangedDataRequest.aidl  DeleteDataRequest.aidl  DeviceRegistrationRequest.aidl  InsertDataRequest.aidl  ReadDataRequest.aidl  UpdateDataRequest.aidl
android/temp_classes/aidl/com/samsung/android/sdk/health/data/response/: DataResponse.aidl  DeviceResponse.aidl
example/: README.md  pubspec.yaml
example/android/: build.gradle.kts
example/android/app/: build.gradle.kts
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/kotlin/com/example/flutter_samsung_health_plugin_example/: MainActivity.kt
example/integration_test/: plugin_integration_test.dart
example/lib/: main.dart
example/test/: widget_test.dart
lib/: flutter_samsung_health_plugin.dart  flutter_samsung_health_plugin_method_channel.dart  flutter_samsung_health_plugin_platform_interface.dart
test/: flutter_samsung_health_plugin_method_channel_test.dart  flutter_samsung_health_plugin_test.dart
